# aplikasi-sampah-jabar

./: .gitignore  README.md
aplikasi-sampah-jabar/: Dashboard.cs  aplikasi-sampah-jabar.sln
aplikasi-sampah-jabar/aplikasi-sampah-jabar/: AnalyticsService.cs  AuthService.cs  CRUDSampah.Designer.cs  CRUDSampah.cs  ChatbotService.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  FormCRUD.Designer.cs  FormCRUD.cs  FormDataSampah.Designer.cs  FormDataSampah.cs  FormManajemen.Designer.cs  FormManajemen.cs  JabarWasteAI.Designer.cs  JabarWasteAI.cs  LaporanJabar.Designer.cs  LaporanJabar.cs  LaporanJabar.resx  LoginForm.Designer.cs  LoginForm.cs  MongoHelper.cs  PdfService.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SampahModel.cs  SampahService.cs  UserModel.cs  aplikasi-sampah-jabar.csproj
